# Examination

./: .project  .springBeans  generatorConfig.xml  pom.xml
src/main/java/com/seki/bean/: Course.java  CourseExample.java  Department.java  DepartmentExample.java  Mark.java  MarkExample.java  Message.java  Role.java  RoleExample.java  Student.java  StudentExample.java  Teacher.java  TeacherExample.java  UserLogin.java  UserLoginExample.java
src/main/java/com/seki/controller/: AdminController.java  ExceptionController.java  IndexController.java  LoginController.java  StudentController.java  TeacherController.java
src/main/java/com/seki/controller/converter/: CustomDateConverter.java
src/main/java/com/seki/exception/: CustomException.java
src/main/java/com/seki/mapper/: CourseMapper.java  DepartmentMapper.java  MarkMapper.java  RoleMapper.java  StudentMapper.java  TeacherMapper.java  UserLoginMapper.java
src/main/java/com/seki/realm/: LoginRealm.java
src/main/java/com/seki/service/: CourseService.java  DepartmentService.java  MarkService.java  RoleService.java  StudentService.java  TeacherService.java  UserLoginService.java
src/main/java/com/seki/service/impl/: CourseServiceImpl.java  DepartmentServiceImpl.java  MarkServiceImpl.java  RoleServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java  UserLoginServiceImpl.java
src/main/resources/: db.properties
src/main/resources/mapper/: CourseMapper.xml  DepartmentMapper.xml  MarkMapper.xml  RoleMapper.xml  StudentMapper.xml  TeacherMapper.xml  UserLoginMapper.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/spring/: applicationContext_dao.xml  applicationContext_shiro.xml  springmvc.xml  top.jsp
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/admin/: course_admin.jsp  student_admin.jsp  teacher_admin.jsp  top.jsp
src/main/webapp/WEB-INF/pages/student/: all_course.jsp  choose_course.jsp  over_course.jsp  top.jsp  update_info.jsp
src/main/webapp/WEB-INF/pages/teacher/: my_course.jsp  students_mark.jsp  top.jsp  update_info.jsp
src/main/webapp/menu/: login.jsp  top.jsp
src/main/webapp/static/js/admin/: course_admin.js  student_admin.js  teacher_admin.js
src/main/webapp/static/js/index/: all_course.js  login_.js  nav.js
src/main/webapp/static/js/student/: all_courses.js  choose_course.js  over_course.js  update_info.js
src/main/webapp/static/js/teacher/: my_course.js  student_mark.js  update_info.js
src/test/java/com/seki/test/: MBGTest.java
